# Set JVM arguments to optimize Gradle performance
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable support for AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Specify the Java Development Kit (JDK) path
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Enable parallel project builds for faster compilation
org.gradle.parallel=true

# Enable caching to improve build speed
org.gradle.caching=true

# Enable configuration-on-demand to speed up builds
org.gradle.configureondemand=true
